v1.2b

################################## Bugfixes ###################################
Fixed a possible error when selecting a league.

-------------------------------------------------------------------------------
v1.2a

################################## Bugfixes ###################################
Multiple items in one tab weren't highlighting properly.

-------------------------------------------------------------------------------
v1.2

################################## Features ###################################
League selector!  Replaces the item ignorerer button, which was pretty
 unwieldly tbh.

################################ Improvements #################################
Commented a couple more things.  Not user-facing.

Gave the Result class a little polish.  Not user-facing.

A full preview of a tab is now shown, which should help in locating items a bit
 faster and more easily.  Lemme know if the colours are ok.

The settings now save to disk every 15 seconds, instead of just when you exit
 the program.  This'll protect you from program crashes (which shouldn't happen
 ofc), system crashes, and power outages. 

################################## Bugfixes ###################################
If you had enough recipes to fill more than two inventories, chances are (kek)
 that WhatAreTheChances would muck up and overfill your second (and subsequent)
 inventoryloads.  I have located the exact point of my idiocy and rectified it.

Fixed a problem with the auto updater not correctly fetching Patch Notes, so
 you probably aren't reading this.  D:

Fixed a problem with the display of version numbers.

Fixed a heap of problems with the auto updater not actually doing anything
 properly at all, and just deleting everything instead.  Wtf.

WhatAreTheChances didn't actually notice the spinners in the settings window
 being changed, so you would need to type something in the text box to get
 their values to save properly.  That's a bit of an oversight.  Fixed it now.

-------------------------------------------------------------------------------
v1.1

################################## Features ###################################
Now has an automatic updater which works.  I hope.  Please jesus christ work.

You can now ignore datafiles from Acquisition.  It seems like there are several
 files in the data folder for Acquisition, which I _think_ correspond to
 different leagues, but I can't be sure.  Now, in the main window, there's a
 facility to ignore the current data file.  Click that button if
 WhatAreTheChances is pointing you to items that don't exist.

################################ Improvements #################################
Gridlines!  Should certainly make items more easy to find.

Item names are now displayed above their previews as well as in the inventory
 list.  Less eye movement is needed now, for maximum laziness/efficiency.

################################## Bugfixes ###################################
Previously, if you didn't have enough recipes to fill up a whole inventory,
 WhatAreTheChances would straight up not show you anything.  This is now fixed,
 thanks to help from WrKnght's bug reporting and patience.

Items were out of order if you'd previously ignored chance recipes.  I fixed
 that, too.

-------------------------------------------------------------------------------
v1.0
Launched, to much fanfare

################################## Features ###################################
Searches your stash tabs for chance and alchemy orb recipes, and displays them
 in a sensible manner.
