v1.6

############################## Planned Features ###############################

################################## Features ###################################

################################ Improvements #################################
Added patch notes for v1.5 to the patch notes.  Kinda forgot about them before.

################################## Bugfixes ###################################
Fixed Relics, Prophecies, and any other random rarities of item, breaking a
 thread.

Fixed showing item previews of items with no sockets.

Fixed new item info button being obscured behind the treeview.

Fixed premature blanking of inventories and items upon new item info arriving.

-------------------------------------------------------------------------------
v1.5

################################## Bugfixes ###################################
Abyss sockets broke the recipe finder thread.  Fixed that.

-------------------------------------------------------------------------------
v1.4

############################## Planned Features ###############################
Long item/tab names look awful for previews.  Fixing this issue will let me
 "fold" multiple items into the same preview, if they reside in the same tab,
 which will make it easier to do all the recipes, at least for me.  Any ideas
 on how to lay out the names above the previews _in a way that looks nice_, hit
 me up, @Oddish ingame, or saraandzuka+watc@gmail.com.

################################## Features ###################################
New hidden feature!  Right click on an item preview to put a big cross over it
 and any items with the same name, until you update the items or close the
 window.  This is useful for when you have your tabs unfiltered, and wanna
 visually remind yourself "nah I can't do that recipe bro."  If anyone has a
 good way to convey this functionality to the user elegantly so it isn't a
 hidden feature any longer, hit me up, I'd love to hear it.

To facilitate the above, an item preview is now shown when you hover over its
 containing tab preview.  This is awesome by the way.  I _think_ the explicit
 mods are in the same order as they are ingame, but I don't really care if
 they're not.  Not a big deal to me.  If it is to you, let me know.

################################ Improvements #################################
The sunken boxes the previews reside in now no longer stretch uglyly with long
 tab/item names.

Whether the main window was maximised or not is now remembered.

WhatAreTheChances now checks Acquisition's data a little less aggressively.
 If you have a LOT of tabs, WhatAreTheChances will no longer take up a whole
 core on your machine.  This won't have been an issue for many; with 373 stash
 tabs, my core was in use about 50% of the time.  Still, environmentally aware
 programming.

################################## Bugfixes ###################################
Fixed up the sorting of items, they're now sorted by the order your tabs are
 actually in ingame.  I think.

Previews of tabs that share names with other tabs are now rendered correctly.

-------------------------------------------------------------------------------
v1.3

############################## Planned Features ###############################
Long item/tab names look awful for previews.  Fixing this issue will let me
 "fold" multiple items into the same preview, if they reside in the same tab,
 which will make it easier to do all the recipes, at least for me.  Any ideas
 on how to lay out the names above the previews _in a way that looks nice_, hit
 me up, @Oddish ingame, or saraandzuka+watc@gmail.com.

################################## Features ###################################
You can now _not_ filter your tabs, and just check EVERYTHING for recipes.
 Useful for checking your hardcore/standardo tabs when leagues merge, due to
 the huge influx of (Remove-only).

################################ Improvements #################################
Cleaned up the code a little.  Not user facing.

The main window now doesn't cycle through all your items and take forever when
 closing.

################################## Bugfixes ###################################
Socketed gems broke item previews.  NO LONGER.

Fixed an exception being thrown if the settings window was closed before What
 Are The Chances figured out what leagues you have data from.  Fairly sure this
 doesn't affect anyone at all, as the thread that was killed by that exception
 dies at that point anyway upon success, but there you go.  Tidier now.

What Are The Chances no longer believes you can vendor two of the same unique
 for a chance.

-------------------------------------------------------------------------------
v1.2c

################################## Bugfixes ###################################
Autoupdater wasn't comparing version strings properly.  What a doofus.

-------------------------------------------------------------------------------
v1.2b

################################## Bugfixes ###################################
Fixed a possible error when selecting a league.

-------------------------------------------------------------------------------
v1.2a

################################## Bugfixes ###################################
Multiple items in one tab weren't highlighting properly.

-------------------------------------------------------------------------------
v1.2

################################## Features ###################################
League selector!  Replaces the item ignorerer button, which was pretty
 unwieldly tbh.

################################ Improvements #################################
Commented a couple more things.  Not user-facing.

Gave the Result class a little polish.  Not user-facing.

A full preview of a tab is now shown, which should help in locating items a bit
 faster and more easily.  Lemme know if the colours are ok.

The settings now save to disk every 15 seconds, instead of just when you exit
 the program.  This'll protect you from program crashes (which shouldn't happen
 ofc), system crashes, and power outages. 

################################## Bugfixes ###################################
If you had enough recipes to fill more than two inventories, chances are (kek)
 that WhatAreTheChances would muck up and overfill your second (and subsequent)
 inventoryloads.  I have located the exact point of my idiocy and rectified it.

Fixed a problem with the auto updater not correctly fetching Patch Notes, so
 you probably aren't reading this.  D:

Fixed a problem with the display of version numbers.

Fixed a heap of problems with the auto updater not actually doing anything
 properly at all, and just deleting everything instead.  Wtf.

WhatAreTheChances didn't actually notice the spinners in the settings window
 being changed, so you would need to type something in the text box to get
 their values to save properly.  That's a bit of an oversight.  Fixed it now.

-------------------------------------------------------------------------------
v1.1

################################## Features ###################################
Now has an automatic updater which works.  I hope.  Please jesus christ work.

You can now ignore datafiles from Acquisition.  It seems like there are several
 files in the data folder for Acquisition, which I _think_ correspond to
 different leagues, but I can't be sure.  Now, in the main window, there's a
 facility to ignore the current data file.  Click that button if
 WhatAreTheChances is pointing you to items that don't exist.

################################ Improvements #################################
Gridlines!  Should certainly make items more easy to find.

Item names are now displayed above their previews as well as in the inventory
 list.  Less eye movement is needed now, for maximum laziness/efficiency.

################################## Bugfixes ###################################
Previously, if you didn't have enough recipes to fill up a whole inventory,
 WhatAreTheChances would straight up not show you anything.  This is now fixed,
 thanks to help from WrKnght's bug reporting and patience.

Items were out of order if you'd previously ignored chance recipes.  I fixed
 that, too.

-------------------------------------------------------------------------------
v1.0
Launched, to much fanfare

################################## Features ###################################
Searches your stash tabs for chance and alchemy orb recipes, and displays them
 in a sensible manner.
